{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/node_modules": true,
      "**/.cache": true,
      "**/dist": true,
      "**/build": true
    }
  }
}
